* GLOBAL:
    FORMAT                  =   "%datetime %level %msg"  ## Quotes are not necessary but to make it more readable we wrap quotes around.
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   6
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB

* DEBUG:
    TO_FILE                 =   false
    FORMAT                  =   "%datetime %level %msg [ %loc %func ]"

* ERROR:
    FORMAT                  =   "%datetime %level %msg [ %loc %func ]"

* WARNING:
    FORMAT                  =   "%datetime %level %msg [ %loc %func ]"
